background_opacity 0.75
dynamic_background_opacity no
shell zsh

scrollback_pager nvim -c 'set ft=man' -
map alt+v launch --type=overlay --stdin-source=@screen_scrollback  nvim -c 'set ft=man | :$ | :normal k' -
scrollback_lines 10000

enable_audio_bell no
