background_opacity 0.3
dynamic_background_opacity yes  # Enabled with possible performance impact
shell zsh

scrollback_pager nvim -c 'set ft=man' -
map alt+v launch --type=overlay --stdin-source=@screen_scrollback  nvim -c 'set ft=man | :$ | :normal k' - +'w! /dev/null'
scrollback_lines 10000

enable_audio_bell no
font_size 8
font_family Ubuntu Mono

# Disable kitty's automatic title integration
shell_integration enabled no-title

# Optional: Customize tab title template to always show directory info
tab_title_template "{index}: {title}"
active_tab_title_template "{index}: {title}"
