background_opacity 0.9
# dynamic_background_opacity no
dynamic_background_opacity yes
shell zsh

scrollback_pager nvim -c 'set ft=man' -
map alt+v launch --type=overlay --stdin-source=@screen_scrollback  nvim -c 'set ft=man | :$ | :normal k' - +'w! /dev/null'
scrollback_lines 10000

enable_audio_bell no
font_size 9
font_family Ubuntu Mono
