background_opacity 0.5
dynamic_background_opacity no
shell zsh

scrollback_pager nvim -c 'set ft=man' -
map ctrl+v launch --stdin-source=@screen_scrollback  nvim -c 'set ft=man | :$ | :normal k' -
scrollback_lines 100000
