backend = "glx";
/*backend = "xrender";*/

/*glx-no-stencil = true;*/

/*glx-swap-method = "undefined";*/
/*glx-use-copysubbuffermesa = false;*/
/*vsync = false;*/
vsync = true;

blur: {
  method = "dual_kawase";
  strength = 9;
}

blur-background-exclude = [
    "class_g = 'slop'"
];

inactive-opacity = 0.95;
