backend = "glx";
blur: {
  method = "dual_kawase";
  strength = 7;
};

opacity-rule = [
  # "100:class_g = 'kitty'"  # Commented out to allow Kitty's own transparency
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
