/*backend = "glx";*/
backend = "xrender";

/*glx-no-stencil = true;*/

/*glx-swap-method = "undefined";*/
/*glx-use-copysubbuffermesa = false;*/
/*vsync = false;*/

blur: {
  method = "dual_kawase";
  strength = 3;
}

inactive-opacity = 0.95;
